# Chat-App

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/zeus/chatme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeus/chatme/: AccountActivity.kt  ChatHomeActivity.java  CheckNetwork.kt  DeveloperInfoActivity.kt  FeedBackActivity.kt  LoginActivity.kt  MainActivity.kt  NetworkConnectionLiveData.kt  PostActivity.java  PostDetailActivity.java  PrePostActivity.kt  SearchUserActivity.java  SettingsActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/zeus/chatme/adapters/: ChatHomeAdapter.kt  UserAdapter.kt
app/src/main/java/com/zeus/chatme/bluetoothMode/: BluetoothMainActivity.java  Global.java
app/src/main/java/com/zeus/chatme/bluetoothMode/fragments/: ConversationFragment.java  PairingFragment.java
app/src/main/java/com/zeus/chatme/bluetoothMode/gui/: ButtonSearch.java  CustomAnimator.java  GuiTools.java  MessagesAdapter.java  PeerListAdapter.java  RequestDialog.java
app/src/main/java/com/zeus/chatme/bluetoothMode/tools/: Timer.java  Tools.java
app/src/main/java/com/zeus/chatme/chatSection/: Chat.java  ChatDetailActivity.java  Message_Adapter.java
app/src/main/java/com/zeus/chatme/models/: ChatList.kt  User.kt
app/src/main/java/com/zeus/chatme/notifications/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: chat_receiver_bg.xml  chat_receiver_bubble.xml  chat_sender_bubble.xml  choose_chat.xml  cursor_drawable_3.xml  cursor_drawable_4.xml  custom_bg2.xml  custom_bg6_.xml  custom_bg_3.xml  custom_button_2.xml  custom_layout.xml  ic_camera.xml  ic_cancel.xml  ic_deleted.xml  ic_dot.xml  ic_image.xml  ic_keyboard.xml  ic_offline.xml  ic_online_dot.xml  ic_search.xml  ic_send2.xml  ic_video_2.xml  seen_icon.xml  unseen_icon.xml  user_not_sent_icon.xml
app/src/main/res/layout/: activity_account.xml  activity_chat_detail.xml  activity_chat_home.xml  activity_developer_info.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_search_user.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  chat_choose_layout.xml  component_message_received.xml  component_message_send.xml  component_row.xml  custom_controller.xml  custom_snackbar.xml  delete_layout.xml  fragment_conversation.xml  fragment_pairing.xml  receiver_chat_dialog.xml  receiver_chat_dialog2.xml  search_user_layout.xml  sender_chat_dialog.xml  sender_chat_dialog2.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/zeus/chatme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
