plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        configurations.all{
            resolutionStrategy {
                force 'androidx.browser:browser:1.3.0'
                force 'androidx.appcompat:appcompat:1.3.1'
            }
        }
        applicationId "com.zeus.chatme"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "Chaos Engine v3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.5'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.11'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Zoomable imageView
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    //Bluetooth Chat
    implementation 'com.github.niedev:BluetoothCommunicator:1.0.6'

    //Shaking Effect
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.airbnb.android:lottie:3.6.1'

    implementation 'com.vanniktech:emoji-ios:0.8.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.android.volley:volley:1.2.0'

    //exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    //Audio message library
    implementation 'com.devlomi.record-view:record-view:2.0.1' //For older APIs
//    implementation 'com.github.3llomi:RecordView:3.1.1' //For androidx
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
}