<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_bg_2"
    tools:context=".AccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chat_bg_2">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolBarAccount"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main_blue"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_blue" >

                <ImageView
                    android:id="@+id/backBtnAccount"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="6dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_marginStart="10dp"
                    app:tint="@color/white"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="20sp"
                    android:layout_toEndOf="@id/backBtnAccount"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"/>

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileImageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/toolBarAccount" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/default_dp_2"
                app:civ_border_width="1dp"
                android:layout_marginBottom="40dp"
                app:civ_border_color="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/changePicBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:background="@drawable/ic_dot"
                android:padding="25dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@id/profileImage"
                app:layout_constraintEnd_toEndOf="@id/profileImage"
                app:layout_constraintStart_toStartOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="@+id/profileImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/usernameLL"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@id/profileImageLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:tint="@color/main_blue"
                    android:src="@drawable/ic_person"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/usernameET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:textSize="20sp"
                    android:hint="Username"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    app:met_hideUnderline="true"
                    app:met_textColorHint="@color/gray"
                    app:met_textColor="@color/black2"
                    android:fontFamily="@font/roboto_medium"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="7dp"
                android:background="@color/main_blue" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/editSaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/usernameLL"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:backgroundTint="@color/main_blue"
            app:cardCornerRadius="15dp"
            app:cardElevation="7dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/editSaveText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_marginEnd="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>